.leftmarket {
    font-size: 36px;
    color: #fff;
}
.rightmarket {
    font-size: 18px;
    color: #fff;
}

.row-style--title {
    font-size: 12px;
    text-align: right;
}

.row-style--seller,
.col-style--seller {
    color: rgb(112, 168, 0);
}

.row-style--buyer,
.col-style--buyer {
    color: rgb(234, 0, 112);
}
