.app-header {
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    user-select: none;
    background: rgb(22, 22, 22);
    padding: 48px 0px;
    text-align: center;
    color: #fff;
    font-size: 36px;
}

.main-container {
    min-height: 500px;
    padding: 0 50px;
}

.switch-wrapper {
    display: flex;
    height: 40px;
    align-items: center;
    border: 1px solid #c0c0c0;
    background-color: #fff;
    padding: 10px;
    margin: 10px 0;
    color: #000000a6;
    font-size: 14px;
}
