@import '~antd/dist/antd.less';
@font-size-base: 12px;
@layout-header-background: #404040;
@menu-dark-submenu-bg: #333;
@spacer: 1rem;
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.al-c {
    text-align: center
}

.al-l {
    text-align: left
}

.al-r {
    text-align: right
}
